[supervisord]
nodaemon=true
logfile=./logs/etd/%(ENV_HOSTNAME)s_supervisord.log
pidfile = /tmp/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=10 

[program:queuelistener]
command=celery -A tasks.tasks worker -E -l %(ENV_LOG_LEVEL)s -Q %(ENV_CONSUME_QUEUE_NAME)s --concurrency=10 -n wkr1@%(ENV_HOSTNAME)s
directory=/home/etdadm
user=etdadm
autostart=true
autorestart=true
stdout_logfile=./logs/etd/%(ENV_HOSTNAME)s_supervisord_queuelistener_stdout.log
stderr_logfile=./logs/etd/%(ENV_HOSTNAME)s_supervisord_queuelistener_stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10
